{{ $headless := .Site.GetPage "/homepage" }}
{{ $sections := $headless.Resources.ByType "page" }}
{{ $sections := cond .Site.BuildDrafts $sections (where $sections "Draft" "==" false) }}

<footer class="site-footer">
  <div class="inner">
    {{ if ne .Site.Params.footer.showFooterLinks false }}
    <section class="links">
      <ol>
      {{ range where $sections ".Params.footer_menu" "eq" true }}
        <li>
          <a href="{{ relLangURL .Params.detailed_page_path }}">{{ .Params.footer_menu_title }}</a>
        </li>
      {{ end }}
      </ol>
    </section>
    <hr />
    {{ end }}

    {{ if ne .Site.Params.footer.showContactIcons false }}
      <section class="icons">
        {{ range .Site.Params.contacts }}
          <a href="{{ .url | safeURL }}" aria-label='{{ i18n "{{ .label }}" }}'><i class="{{ .icon }}"></i></a>
        {{ end }}
      </section>
    {{ end }}

    {{ with .Site.Params.copyright }}
      <section class="copyright">{{ . | safeHTML }}</section>
    {{ end }}

    {{ if ne .Site.Params.hidedesignbyline true }}
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/" target="_blank" rel="noopener">Hugo Scroll</a> template
      </section>
    {{ end }}

    {{ if ne .Params.enableGitInfo false }}
      {{- if $.GitInfo -}}
      <section>
       version: {{ .Lastmod.Format "2006-01-02" }} | #{{ .GitInfo.AbbreviatedHash }}
      </section>
      {{- end -}}
    {{ end }}
  </div>
</footer>
