{{ define "main" }}
  <main class="content page-template page-{{ .Slug }}">
    <article class="post page">
      <header class="post-header">
        {{ with .Parent }}
          {{ if hugo.IsMultihost }}
          <a id="back-to-main-page" href="{{ .RelPermalink | relLangURL }}"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{ or .Title .Site.Title }}</a>
          {{ else }}
        <a id="back-to-main-page" href="{{ .RelPermalink | relLangURL }}"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{ or .Title .Site.Title }}</a>
          {{ end }}
        {{ end }}
      </header>
      <h1 class="post-title">{{ .Title }}</h1>
      <section class="post-content">
        {{ .Content }}
      </section>
    </article>
  </main>
{{ end }}
